In [1]:
import selenium
import pandas as pd
import time
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException,ElementNotInteractableException

# 1

In [19]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)

In [20]:
# enter 'data analyst' in the designation field
search_job=driver.find_element_by_class_name('suggestor-input ')
search_job.send_keys("Data Analyst")
# eneter 'Bangalore' in the location field
search_loc =driver.find_element_by_xpath("//input[@placeholder='Enter location']")
search_loc.send_keys("Bangalore")
# for clicking search button
search_btn = driver.find_element_by_xpath("//div[@class='qsbSubmit']")
search_btn.click()

In [38]:
job_title=[]
job_loc=[]
company=[]
Experiance=[]
for i in range(0,4):
    for j in driver.find_elements_by_xpath("//a[@class='title ellipsis']"):
        job_title.append(j.text)
    for k in driver.find_elements_by_xpath("//li[@class='fleft br2 placeHolderLi location']//span"):
        job_loc.append(k.text)
    for l in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
        company.append(l.text)
    for p in driver.find_elements_by_xpath('//span[@class="ellipsis fleft expwdth"]'):
        Experiance.append(p.text)

In [40]:
df=pd.DataFrame({})
df["Job_Title"]=job_title[:10]
df["Job_Loc"]= job_loc[:10]
df["Company"]= company[:10]
df["Experiance"]= Experiance[:10]
df

,Job_Title,Job_Loc,Company,Experiance
0,Data Engineer/Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Tech Mahindra,6-11 Yrs
1,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
2,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack,2-6 Yrs
3,Data Analyst,Bangalore/Bengaluru,Unusual Hire,1-4 Yrs
4,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
5,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
6,Data Analyst - MySQL,Bangalore/Bengaluru,Talentstack,2-7 Yrs
7,ExcelHER-Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Volvo Financial Services,3-5 Yrs
8,Data Analyst,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Allegis Group,4-9 Yrs
9,Data Analyst,Bangalore/Bengaluru,Clarivate,2-4 Yrs

In [41]:
driver.close()

# 2

In [42]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)

In [43]:
search_job=driver.find_element_by_class_name('suggestor-input ')
search_job.send_keys("Data Scientist")
search_loc =driver.find_element_by_xpath("//input[@placeholder='Enter location']")
search_loc.send_keys("Bangalore")
search_btn = driver.find_element_by_xpath("//div[@class='qsbSubmit']")
search_btn.click()

In [44]:
job_title=[]
job_loc=[]
company=[]
for i in range(0,4):
    for j in driver.find_elements_by_xpath("//a[@class='title ellipsis']"):
        job_title.append(j.text)
    for k in driver.find_elements_by_xpath("//li[@class='fleft br2 placeHolderLi location']//span"):
        job_loc.append(k.text)
    for l in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
        company.append(l.text)

In [48]:
df=pd.DataFrame({})
df["Job_Title"]=job_title[:10]
df["Job_Loc"]= job_loc[:10]
df["Company"]= company[:10]
df

,Job_Title,Job_Loc,Company
0,Data Science Professional - IBM SPSS Statistic...,"Bangalore/Bengaluru, Noida, Mumbai, Pune, Chennai",Hexaware Technologies
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Senior data scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
4,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
5,Data Scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
6,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
7,Manager - Innovations Hub - Machine Learning,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC
8,Data Scientist,Bangalore/Bengaluru,IBM
9,Data Scientist,Bangalore/Bengaluru,IBM

In [49]:
driver.close()

# 3

In [58]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)

In [59]:
search_job=driver.find_element_by_class_name('suggestor-input ')
search_job.send_keys("Data Scientist")
search_btn = driver.find_element_by_xpath("//div[@class='qsbSubmit']")
search_btn.click()

In [62]:
# filter selection location 'delhi/NCR'
loc_fiters=driver.find_element_by_xpath("/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
loc_fiters.click()

In [61]:

sal =driver.find_element_by_xpath("/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
sal.click()

In [66]:
job_title=[]
job_loc=[]
company=[]
Experiance=[]
for i in range(0,4):
    for j in driver.find_elements_by_xpath("//a[@class='title ellipsis']"):
        job_title.append(j.text)
    for k in driver.find_elements_by_xpath("//li[@class='fleft br2 placeHolderLi location']//span"):
        job_loc.append(k.text)
    for l in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
        company.append(l.text)
    for p in driver.find_elements_by_xpath('//span[@class="ellipsis fleft expwdth"]'):
        Experiance.append(p.text)

In [71]:
df=pd.DataFrame({})
df["Job_Title"]=job_title[:10]
df["Job_Loc"]= job_loc[:10]
df["Company"]= company[:10]
df["Experiance"]= Experiance[:10]
df

,Job_Title,Job_Loc,Company,Experiance
0,Data Scientist,"Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/S...",Cognizant,6-10 Yrs
1,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tabsquare,1-3 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
5,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
6,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
7,Senior Data Scientist,"Hyderabad/Secunderabad, Chenani, Gurgaon/Gurug...",RecruitEForU,3-8 Yrs
8,Assistant Manager/Senior Manager - Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Huquo Consulting Pvt. Ltd,2-7 Yrs
9,ASE/SE/SSE-Data Science,Noida,Bold Technology Systems,2-7 Yrs

In [72]:
driver.close()

# 4

In [73]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com/'
driver.get(url)

In [74]:
driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()

In [76]:
driver.find_element_by_class_name('_3704LK').send_keys("sunglasses")
search=driver.find_element_by_class_name('L0Z3Pu').click()

In [77]:
url=[]
for j in range(0,3):
    for i in driver.find_elements_by_xpath("//a[@class='_2UzuFa']"):
        url.append(i.get_attribute('href')) 
    driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
    time.sleep(4)

In [79]:
brand=[]
description=[]
price=[]

for i in url[:100]:
    driver.get(i)
    time.sleep(3)
    
    try:
        j=driver.find_element_by_xpath("//span[@class='G6XhRU']")
        brand.append(j.text)
        
    except NoSuchElementException:
        brand.append('Nan')
        
    try:
        l=driver.find_element_by_xpath("//span[@class='B_NuCI']")
        description.append(l.text)
        
    except NoSuchElementException:
        description.append('Nan')
        
    try:
        k=driver.find_element_by_xpath("//div[@class='_25b18c']/div")
        price.append(k.text)
    except NoSuchElementException:
        price.append('NaN')

In [83]:
df=pd.DataFrame({})
df["Brand"]=brand
df["Discription"]=description
df["Price"]=price
df

             Brand                                        Discription   Price
0   VINCENT CHASE   by Lenskart Polarized, UV Protection Retro Squ...  ₹1,061
1   VINCENT CHASE   Polarized, UV Protection Round Sunglasses (50)...    ₹929
2            SRPM   UV Protection Wayfarer Sunglasses (50)  (For M...    ₹149
3          PIRASO   UV Protection Aviator Sunglasses (Free Size)  ...    ₹268
4       Elligator   UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹149
..             ...                                                ...     ...
95  VINCENT CHASE   Polarized Wayfarer Sunglasses (54)  (For Men &...    ₹899
96          NuVew   UV Protection Wayfarer Sunglasses (57)  (For M...     ₹99
97       Fastrack   UV Protection Wayfarer Sunglasses (Free Size) ...    ₹639
98      New Specs   UV Protection Rectangular Sunglasses (Free Siz...    ₹265
99  VINCENT CHASE   Polarized, UV Protection Wayfarer Sunglasses (...  ₹1,439

[100 rows x 3 columns]

In [84]:
driver.close()

# 5

In [98]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART'
driver.get(url)

In [99]:
Rating=[] 
Review_summary=[]
Full_review=[]

In [102]:
for k in range(0,10):
    
    for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        Rating.append(i.text)
    try:
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)
    except NoSuchElementException:
        Rating.append('Nan')
        
        
    for j in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        Review_summary.append(j.text)
    try:
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)
    except NoSuchElementException:
        Review_summary.append('Nan')
        
        
        
    for l in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
        Full_review.append(l.text)    
    try:
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)
    except NoSuchElementException:
        Full_review.append('Nan')

In [103]:
df=pd.DataFrame({})
df["Rating"]=Rating
df["Review_summary"]=Review_summary
df["Full_Review"]=Full_review
df

,Rating,Review_summary,Full_Review
0,5,Simply awesome,This is my first iOS phone. I am very happy wi...
1,5,Perfect product!,Best and amazing product.....phone looks so pr...
2,5,Best in the market!,"i11 is worthy to buy, too much happy with the ..."
3,4,Value-for-money,It’s a must buy who is looking for an upgrade ...
4,5,Highly recommended,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Perfect product!,Previously I was using one plus 3t it was a gr...
96,4,Highly recommended,I was using Iphone 6s and also Oneplus 6t. Bot...
97,5,Value-for-money,Value for money\n5 star rating\nExcellent came...
98,5,Highly recommended,What a camera .....just awesome ..you can feel...
99,5,Perfect product!,Amazing Powerful and Durable Gadget.\n\nI’m am...

In [104]:
driver.close()

# 6

In [105]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com/'
driver.get(url)

In [106]:
driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()

In [107]:
driver.find_element_by_class_name('_3704LK').send_keys("sneakers")
search=driver.find_element_by_class_name('L0Z3Pu').click()

In [108]:
url=[]
for j in range(0,3):
    for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        url.append(i.get_attribute('href')) 
    driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
    time.sleep(4)

In [110]:
brand=[]
description=[]
price=[]

for i in url[:100]:
    driver.get(i)
    time.sleep(3)
    
    try:
        j=driver.find_element_by_xpath("//span[@class='G6XhRU']")
        brand.append(j.text)
        
    except NoSuchElementException:
        brand.append('Nan')
        
    try:
        l=driver.find_element_by_xpath("//span[@class='B_NuCI']")
        description.append(l.text)
        
    except NoSuchElementException:
        description.append('Nan')
        
    try:
        k=driver.find_element_by_xpath("//div[@class='_25b18c']/div")
        price.append(k.text)
    except NoSuchElementException:
        price.append('NaN')

In [115]:
df=pd.DataFrame({})
df["Brand"]=brand
df["Price"]=price
df["Product Description"]=description
df

        Brand Price                                Product Description
0        SFR   ₹449                          Sneakers For Men  (White)
1     BRUTON   ₹499  Combo Pack Of 2 Casual Shoes Sneakers For Men ...
2   BERSACHE   ₹664  Bersache Casual Shoes For Men Waliking,Sneaker...
3       aadi   ₹299  Synthetic Leather |Lightweight|Comfort|Summer|...
4      BIRDE   ₹499  Combo Pack Of 2 Casual Shoes Sneakers For Men ...
..        ...   ...                                                ...
95     BIRDE   ₹499  Premium Sports Shoes For Men Pack Of 2 Sneaker...
96  Magnolia   ₹449                          Sneakers For Men  (White)
97    Labbin   ₹499  Casual Sneakers Black Outdoor Shoes For Boys A...
98     BIRDE   ₹499  Combo Pack of 2 Casual Shoes Sneakers For Men ...
99  Magnolia   ₹399  Modern Trendy Sneakers boot Sneakers Sneakers ...

[100 rows x 3 columns]

In [116]:
driver.close()